This is a dummy input file for testing
Some header lines
PR1= 0.25      DEPTH= 7.5
Young's Modulus = 8e5
Fric. Coefficient = 0.4
Sigma1-Sigma3 = 100.0   0.0   0.0

  xxx xxxxxxxx xxxxxxxx
  1      -50.0  -50.0   -46.0   50.0 100        1.0        0.0       90.0        0.0       15.0
  2      -40.0  -40.0   -40.0   40.0 100        0.5        0.0       90.0        5.0       10.0
  3       20.0   20.0    20.0   20.0 100        0.0        1.0       45.0        0.0       10.0
  xxx xxxxxxxx xxxxxxxx
Grid Parameters
  1  X-start = -100.0
  2  Y-start = -100.0
  3  X-finish = 100.0
  4  Y-finish = 100.0
  5  X-inc = 50.0
  6  Y-inc = 50.0
