function [outData] = jma_catalog
%
%   Read Japan Meteorological Agency (JMA) data earthquake catalog
%

    [filename,pathname] = uigetfile({'*.*'},' Open input file');
    if isequal(filename,0)
        disp('User selected Cancel');
        return
    else
        disp(['User selected', fullfile(pathname, filename)]);
    end
% 	fid = fopen(filename,'r');             % for ascii file
%  	myData = textscan(filename,'%s','headerLines',3,'delimiter', '\n');
% textscan should be used for a large file but does not work properly here
	myData = textread(filename, '%s', 'delimiter', '\n', 'whitespace', '');
	outData = zeros(length(myData), 15);
for i = 1:length(myData)
	try 
            lon_deg = str2double(myData{i}(34:36));
            lon_min = str2double(myData{i}(37:41))/100;
            outData(i,1) = lon_deg + lon_min/60.0;
            outData(i,1) = str2double(myData{i}(34:40))/10000.;      % Longitude
             outData(i,2) = str2double(myData{i}(23:28))/10000.;      % Latitude              
             outData(i,3) = str2double(myData{i}(2:5));        % Year
             outData(i,4) = str2double(myData{i}(6:7));        % Month
             outData(i,5) = str2double(myData{i}(8:9));       % Day
             outData(i,6) = str2double(myData{i}(53:54))/10.;      % Magnitude  
             outData(i,7) = str2double(myData{i}(45:49))/100.;      % Depth             
             outData(i,8) = str2double(myData{i}(10:11));      % Hour
             outData(i,9) = str2double(myData{i}(12:13));      % Minute
             outData(i,10) = 0.0;                           % Nodal 1: strike
             outData(i,11) = 0.0;                           % Nodal 1: dip
             outData(i,12) = 0.0;                           % Nodal 1: rake
             outData(i,13) = 0.0;                           % Nodal 2: strike
             outData(i,14) = 0.0;                           % Nodal 2: dip
             outData(i,15) = 0.0;                           % Nodal 2: rake
    catch
      disp(['Import: Problem in line ' num2str(i) ' of ' filename '. Line ignored.']);
    end
end
  
% fclose(fid);

% z map format
%
% 1)lon, 2)lat, 3)year, 4)month, 5)day, 6)M, 7)depth, 8)hr, 9)min, 10)strike1, 11)dip1, 12)rake1,
% 13)strike2, 14)dip2, 15)rake2
%